# FunctionalityLayer_Analytics_and_Exploration

./: .gitignore  Cargo.toml  NeuralNetwork.sln  WebApplication.sln  run.sh
AnalyticsAndExploration/: AnalyticsAndExploration.csproj  Program.cs  _Imports.razor
AnalyticsAndExploration/Controllers/: WebSocketController.cs
AnalyticsAndExploration/Data/: WeatherForecast.cs  WeatherForecastService.cs
AnalyticsAndExploration/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  JSDemo.razor  _Host.cshtml  _Layout.cshtml
AnalyticsAndExploration/Properties/: launchSettings.json
AnalyticsAndExploration/Shared/: MainLayout.razor  NavMenu.razor
AnalyticsAndExploration/wwwroot/: index.html  library.js  nncanvas.js
ArticleAnalysis/: .gitignore  articles.csv  documents.csv  index.js  lemmatize.js  lemmatized_articles.csv  output.csv  output.json  package-lock.json  package.json
ArticleAnalysis/Articles/AL/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  (+60 more)
ArticleAnalysis/Articles/DF/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt
ArticleAnalysis/Articles/EL/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  22.txt  25.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  (+56 more)
ArticleAnalysis/Articles/KD/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  (+10 more)
ArticleAnalysis/Articles/KF/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  (+60 more)
ArticleAnalysis/Articles/LA/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  (+60 more)
ArticleAnalysis/Articles/RV/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  (+64 more)
ArticleAnalysis/word_banks/: adverbs.js  adverbs.json  verbs.js  verbs.json
NeuralNetwork/: Activations.cs  Berries.nn  DataPoint.cs  Layer.cs  NeuralNetwork.cs  NeuralNetwork.csproj  Neuron.cs  Program.cs  Startup.cs  Utilities.cs  _Imports.razor  data.json  dataGen.js  data_berries.json
NeuralNetwork/NeuralNetwork/: Activations.cs  DataPoint.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs  Utilities.cs
NeuralNetwork/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
NeuralNetwork/Pages/Shared/: _Layout.cshtml
NeuralNetwork/Properties/: launchSettings.json
NeuralNetwork/Shared/: NavMenu.razor
NeuralNetwork/TrainingData/: DanskFolkeparti.json  output.json
Web-Scrapers/: scrapeKF.py  scrapeLA.py  scrapeRV.py
WebSocketServer/: index.js  network.nn  package-lock.json  package.json
crawlers/: scrape.py  scrapeAL.py  scrapeDF.py  scrapeEL.py  scrapeKD.py  scrapeKF.py  scrapeLA.py  scrapeRV.py  scrapeSF.py  scrapeTEMPLATE.py  scrapeV.py
src/: main.rs  nnetwork.rs
(+199 files in other folders)
